body{
    background-color: red;
    max-width: 1200px;
    margin: 0 auto;
}

@media  screen and (min-width: 768px) {
    body{
        background-color: green;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav ul{
        display: flex;
        column-gap: 1em;
    }
    main section{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
    }
}

@media  screen and (min-width: 1024px) {
    body{
        background-color: blue;
    }
    header figure{
        display: flex;
        column-gap: 1em;
        align-items: center;
    }
    header figcaption{
        font-size: 1.5em;
    }
    nav a{
        font-size: 1.5em;
    }
    main section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

ul{
    list-style: none;
    padding-left: 0;
}

a{
    text-decoration: none;
}

nav li{
    margin-bottom: 0.5em;
}

header{
    background-color: aqua;
    padding: 0.5em;
    text-align: center;
}